FETCH_DATA_URL=fetch-data:8000
BATCH_RUN_URL=batch-run:8010
MODEL_PREDICT_URL=model-predict:8020
USER_QUERY_URL=user-query:80
DB_URL=db
POSTGRES_DB=atforestry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres