version: "3.9"
services:
  fetch-data:
    build: ../fetch-data
    image: "atforestry/fetch-data"
    ports:
      - "8000:8000" 
    volumes:
      - ../fetch-data/src:/usr/src/app/src
    env_file:
      - ./.env
    depends_on:
      - db
  batch-run:
    build: ../batch-run
    image: "atforestry/batch-run"
    ports:
      - "9000:8000" 
    volumes:
      - ../batch-run/src:/usr/src/app/src       
    env_file:
      - ./.env
  db:
    image: postgres:latest
    restart: always
    env_file:
      - ./.env
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
      - ../infrastructure/db/schema.sql:/docker-entrypoint-initdb.d/create_tables.sql     
volumes:
  db:
    driver: local