version: "3.9"
services:
  fetch-data:
    build: 
      context: ../fetch-data/
      dockerfile: ../fetch-data/Dockerfile
    image: "atforestry/fetch-data"
    ports:
      - "8000:8000" 
    volumes:
      - ../fetch-data/src:/usr/src/app/src
    env_file:
      - ../fetch-data/.env
    depends_on:
      - db
  batch-run:
    build: 
      context: ../batch-run
      dockerfile: ../batch-run/Dockerfile
    image: "atforestry/batch-run"
    ports:
      - "8010:8000" 
    volumes:
      - ../batch-run/src:/usr/src/app/src       
    env_file:
      - ../batch-run/.env
  model-predict:
    build: 
      context: ../model-predict
      dockerfile: ../model-predict/Dockerfile
    image: "atforestry/model-predict"
    ports:
      - "8020:8000" 
    volumes:
      - ../model-predict/src:/usr/src/app/src       
    env_file:
      - ../model-predict/.env
  api:
    build: 
      context: ../api
      dockerfile: ../api/Dockerfile
    image: "atforestry/api"
    ports:
      - "8030:8000" 
    volumes:
      - ../api/src:/usr/src/app/src       
    env_file:
      - ../api/.env
    depends_on:
      - db      
  user-query:
    build: 
      context: ../user-query/
      dockerfile: ../user-query/Dockerfile
    image: "atforestry/user-query"
    ports:
      - "8080:8000" 
    volumes:
      - ../user-query/app/src:/usr/src/app/src
    env_file:
      - ../user-query/.env
  db:
    image: postgres:latest
    restart: always
    env_file:
      - ./.env
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
      - ../infrastructure/db/schema.sql:/docker-entrypoint-initdb.d/create_tables.sql     
volumes:
  db:
    driver: local